{
  "devDependencies": {
    "jest": "^23.6.0",
    "node-fetch": "^2.2.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "algoliasearch": "^3.30.0",
    "dotenv": "^6.1.0",
    "lodash": "^4.17.11",
    "parse-link-header": "^1.0.1"
  }
}
